\chapter{Conclusion}
\label{chap:conclusion}
In this project we originally set out to track the feet positions of silhouettes over time using remote camera footage.
To accomplish this we first explored the available object tracking approaches and decided on using background subtraction.
We explored the process of analysing human motion and explained why feet tracking is an important endeavour to pursue.

In order to test the developed system we had to create usable video sequences from the previously recorded footage produced by Doughty et al.
The final system combines various background subtraction algorithms and uses morphological transformations to reduce issues caused by floor reflections.
The model also includes a combination of heuristic methods and a polynomial model to detect and track foot positions across frames in an image sequence.

We created and adapted three scoring metrics in order to compare our model's detections with that of a developed ground truth.
Additionally, each of our eight sample video sequences were evaluated using these metrics, and the significance of these results were explained.

Finally, the extend to which each of the five original objects succeeded was reflected on and evaluated.
We found that the majority of what this project set out to do has been achieved, however some more work needs to be done in the area of background subtraction in order to deal with reflections, whilst still maintaining a crisp, consistent, and detailed silhouette.

Overall we determined that it is currently possible to track the feet positions of silhouettes over time using remote camera footage, however there is still much room for improvement in this area.



\section{Future Work}
There are many directions which one can go in to improve this project further.
In order of priority the most important, and the most difficult area to improve would be background subtraction.
The effectiveness of the available background subtraction methods caused significant problems during the implementation of this system.
The development of a model which can detect and remove reflections would greatly increase the performance of the model.

Additionally, currently the system assumes that only one object will wall down the corridor at a time, and that the object will always be a pedestrian.
The system could be modified, possibly with a \gls{cnn}, to detect and track individual people, so that it can deal with more realistic scenarios, such as having multiple people in the image frame.

Also, the approach used for feet tracking could be improved in various ways.
One avenue for improvement is to develop a kinematic model of human movement, so that informations such as the arm positions could be incorporated to help differentiate which foot is when whenever they cross or become occluded by either other objects or each other.

Finally, the trajectories of each foot could be extracted from the detections and then they can be compared to the previous research performed by Leonards et al., and it may provide more useful information as it would allow for the retainment of gait information such as stride width, step length, and changes in cadence and rythm.


