\chapter{Evaluation}
\label{chap:evaluation}
This chapter provides an evaluation of the project as a whole, and concludes whether we achieved our goals.
First by comparing our aims and objectives with what we actually accomplished, whilst noting any challenges which were encountered during the development of the system.
This portion of the report will also cover the overall contributions that this project has made to the area of computer vision research.

\section{Aims and Objectives}
Reiterating, this project aimed to investigate whether, using current methods in computer vision, we are able to track the feet positions of silhouettes over time using remote camera footage.
To achieve this, this project set out to accomplish the following five objectives:

\begin{enumerate}
	\item Investigate methods for identifying silhouettes, and subsequently the positions of their feet.
	\item Locate approaches which handle object tracking whilst taking into account the presence of self-occlusion.
	\item Develop the ground truth of feet locations from the existing recordings obtained by Doughty et al.
	\item Implement and possibly combine methods, comparing model results with the established ground truth.
	\item Compare findings made with previous background research, and noting any interesting insights discovered.
\end{enumerate}

Starting off, we investigated methods for identifying silhouettes and ended up using a combination of different background subtraction techniques.
Using the silhouettes produced by these methods we were able to build a simple model which tracked feet positions throughout the image frames.

Next, we located an approach which handles object tracking, however self-occlusion was not the most prominent issue that presented itself.
In this case, the main issue encountered was the presence of reflections.
Even though some background subtraction methods deal quite well with shadows, most of them do not account for colored reflections, which can affect the silhouette as much, if not more than shadows.

Alongside the aforementioned, a ground truth was developed for each sample video sequence.
This task involved many steps, and required the development of a suitable sequence criteria.
After watching the footage obtained from Doughty et al.\ it was noted that some instances were unsuitable for our purposes.
The footage had to be segmented into smaller sequences, converted to images, and then labelled.

Afterwards, many techniques and approaches were implemented and combined, and the model's performance was evaluated against the established ground truth using three different metrics, the hit rate, and the Jaccard and Dice coefficients.
We found that background subtraction methods do not allow for consistent tracking in the environments similar to that of the sequences, however despite this we can still track feet to an adequate level of performance when the subjects are within a couple meters of the camera.

Finally, we were unable to compare our results with that of previous research, as the time available did not allow it.
This is not too much of an issue as the main objectives related to the overall aim of this project have been accomplished to an acceptable degree.
The end result is that determined that we were able to track the feet positions of silhouettes over time using remote camera footage in certain contexts, and identified the major problem areas which need to be improved in order to make this more viable in contexts with reflection issues, and striped patterns.



\section{Alternative Approaches}
During the development of this project there were a few techniques and approaches which were attempted, and some which were decided against.
The two main alternative approaches where using a pre-trained pedestrian detector to validate silhouettes, and the second was to use a \gls{gmm} to model the specific scene used in the dataset as described by Stauffer et al.~\cite{stauffer1999adaptive}.

During the earlier stages of the project, a pre-trained \gls{hog} pedestrian detector was used in an effort to detect the bounding region for the silhouette in each frame.
Unfortunately, valid detections were not made consistently across frames.
This caused the interpolations between those frames to lose a large majority of the detail of the foot trajectories.
One possible cause for this is that the GoPro tends to have a wider viewing angle that of standard cameras, and thus, the relative proportions of the pedestrians might be a little off from the images that the \gls{hog} detector was trained on.

The other approach which is fairly likely to significantly improve the performance of the model is to use a \gls{gmm} to model the pixels of the specific scene found in the dataset in order to improve the background subtraction results.
This involves modelling a Gaussian distribution on every pixel in the scene, and then marking a pixel in a novel image as foreground if the pixel deviates pass a threshold.
The benefit is that the slight changes caused by the reflections on the floor are unlikely to pass that threshold, where as most of the pixels of the pedestrian would unless they are wearing either a black similar to the floor stripes, or a gray similar to the floor color.

Another technique that was not considered, but could be used is a \gls{cnn}.
\gls{cnn}s have been shown to be quite effective at image classification tasks.
Instead of attempting to use a \gls{hog} detector, a pre-trained \gls{cnn} would likely provide better detection results across all image frames in our sequences, thus allowing for both easier validation, and reflection and shadow removal.


