@inproceedings{sobral2013bgslibrary,
  title={BGSLibrary: An opencv c++ background subtraction library},
  author={Sobral, Andrews},
  address={Rio de Janeiro, Brazil},
  volume={7},
  year={2013},
  month={Jun},
  url={https://github.com/andrewssobral/bgslibrary},
}

@article{bradski2000opencv,
  title={OpenCV computer vision library},
  author={Bradski, G},
  journal={Dr. Dobb's Journal of Software Tools},
  year={2000},
  keywords={web},
  annote={
    OpenCV is a C++ library with Python bindings which implements various algorithms and techniques used in computer vision research.
    It reduces the need for the reimplementation of commonly used algorithms and simplifies the development process.
  }
}

@article{doughty2015automatic,
  title={Automatic analysis of floor patterns and walking trends in public spaces},
  author={Doughty, Hazel and Damen, Dima and Leonards, Ute},
  year={2015},
  institution={University of Bristol},
  note={Poster},
  keywords={key},
  annote={
    This poster presents a real-world evaluation of the findings reported by Leonards et al.~\cite{leonards2015treacherous}.
    The team identified how oblique angles in the lower visual field of individuals affects their trajectory.
    Doughty et al. did so by tracking the head positions of silhouettes, rather than their feet, which is what this project aims to accomplish.
  },
}

