\section*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgments}
I am extremely grateful for many people for providing me with guidance and support throughout the undertaking of this project.
Additionally, the support of my friends and family helped me to strive forward and finish this project.
More specifically, I would like to offer my thanks to:


\begin{description}
    \item[Dima Damen,] my supervisor, for providing advice and direction far beyond what one would expect of her.
    \item[Tilo Burghardt and Andrew Calway,] lecturers in the Image Processing and Computer Vision module, for inspiring me to pursue this project.
    \item[David and Judy Thompson,] two individuals who are like family to me, for their financial support as without it completing this project would prove to be an impossible endeavour.
    \item[Mika Curtis,] my significant other, for being extremely supportive and motivating me to keep doing the best that I can.
    \item[Alex Thompson and Anton Shefov,] my closest friends, for helping me to resolve decisions even when I was worrying over little formatting choices such as font type and margins.
\end{description}

For those I have mentioned and even those who I have not, thank you for everything.
Hopefully, your support will allow me to continue making the world a better place for all of us.

