@inproceedings{sobral2013bgslibrary,
  title={BGSLibrary: An opencv c++ background subtraction library},
  author={Sobral, Andrews},
  booktitle={IX Workshop de Visao Computacional (WVC'2013)},
  address={Rio de Janeiro, Brazil},
  volume={7},
  year={2013},
  month={Jun},
  url={https://github.com/andrewssobral/bgslibrary}
}

@article{babenko2011robust,
  title={Robust object tracking with online multiple instance learning},
  author={Babenko, Boris and Yang, Ming-Hsuan and Belongie, Serge},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={8},
  pages={1619--1632},
  year={2011},
  publisher={IEEE},
  keywords={key},
  annote={
    Babenko et al. analysed the performances of various approaches to object tracking by detection.
    They demonstrated that Multiple Instance Learning avoids some of the pitfalls of conventional approaches.
    This tracking approach differs from those previously seen, which may prove to be more appropriate for our purposes.
  },
}

@inproceedings{park2002segmentation,
  title={Segmentation and tracking of interacting human body parts under occlusion and shadowing},
  author={Park, Sangho and Aggarwal, JK},
  booktitle={Motion and Video Computing, 2002. Proceedings. Workshop on},
  pages={105--111},
  year={2002},
  organization={IEEE},
  keywords={key},
  annote={
    Park et al. presented a system by which to segment and track human body parts.
    Their system is able to function in the presence of mutual occlusion.
    Even though mutual-occlusion is not a consideration in this investigation, this system as presented may be a viable approach.
  }
}

@inproceedings{jean2005body,
  title={Body tracking in human walk from monocular video sequences},
  author={Jean, Frederic and Bergevin, Robert and Albu, Alexandra Branzan},
  booktitle={Computer and Robot Vision, 2005. Proceedings. The 2nd Canadian Conference on},
  pages={144--151},
  year={2005},
  organization={IEEE},
  keywords={key},
  annote={
    This article presents a method of tracking body parts from real-time surveillance systems.
    More specific to our case, Jean et al. outline an approach for identifying feet from silhouettes.
    They do so by separating the space between the legs of a silhouette, using optical flow and motion correspondence to handle instances of self-occlusion.
  },
}

@article{doughty2015automatic,
  title={Automatic analysis of floor patterns and walking trends in public spaces},
  author={Doughty, Hazel and Damen, Dima and Leonards, Ute},
  year={2015},
  institution={University of Bristol},
  note={Poster},
  keywords={key},
  annote={
    This poster presents a real-world evaluation of the findings reported by Leonards et al.~\cite{leonards2015treacherous}.
    The team identified how oblique angles in the lower visual field of individuals affects their trajectory.
    Doughty et al. did so by tracking the head positions of silhouettes, rather than their feet, which is what this project aims to accomplish.
  },
}

@article{leonards2015treacherous,
  title={Treacherous Pavements: Paving Slab Patterns Modify Intended Walking Directions},
  author={Leonards, Ute and Fennell, John G and Oliva, Gaby and Drake, Alex and Redmill, David W},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0130034},
  year={2015},
  publisher={Public Library of Science},
  keywords={other},
}

@article{yilmaz2006object,
  title={Object tracking: A survey},
  author={Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
  journal={Acm computing surveys (CSUR)},
  volume={38},
  number={4},
  pages={13},
  year={2006},
  publisher={Acm},
  keywords={other},
  %annote={
  %  Yilmaz et al. survey the existing tracking methods available.
  %  They classify these methods into hierarchical categories and identify possible trends.
  %  These findings provide a high level overview of which existing methods and approaches to use, when dealing with self-occlusion.
  %},
}

@inproceedings{piccardi2004background,
  title={Background subtraction techniques: a review},
  author={Piccardi, Massimo},
  booktitle={Systems, man and cybernetics, 2004 IEEE international conference on},
  volume={4},
  pages={3099--3104},
  year={2004},
  organization={IEEE},
  keywords={other},
  %annote={
  %  Piccardi explores, and provides a comprehensive review of, existing methods for background subtraction.
  %  The research points out both the benefits and limitations of different approaches.
  %  This review will allow for the selection of an adequate method for the extraction of silhouettes from recorded video sequences.
  %},
}

@inproceedings{aggarwal1997human,
  title={Human motion analysis: A review},
  author={Aggarwal, Jake K and Cai, Quin},
  booktitle={Nonrigid and Articulated Motion Workshop, 1997. Proceedings., IEEE},
  pages={90--102},
  year={1997},
  organization={IEEE},
  keywords={other},
}

@inproceedings{gabriel2003state,
  title={The state of the art in multiple object tracking under occlusion in video sequences},
  author={Gabriel, Pierre F and Verly, Jacques G and Piater, Justus H and Genon, Andr{\'e}},
  booktitle={Advanced Concepts for Intelligent Vision Systems},
  pages={166--173},
  year={2003},
  keywords={other},
}

@article{bradski2000opencv,
  title={OpenCV computer vision library},
  author={Bradski, G},
  journal={Dr. Dobb's Journal of Software Tools},
  year={2000},
  keywords={web},
  annote={
    OpenCV is a C++ library with Python bindings which implements various algorithms and techniques used in computer vision research.
    It reduces the need for the reimplementation of commonly used algorithms and simplifies the development process.
  }
}

@article{behnel2011cython,
  title={Cython: The best of both worlds},
  author={Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin, Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={31--39},
  year={2011},
  publisher={AIP Publishing},
  keywords={web},
  annote={
    Cython allows for interfacing with C/C++ from Python.
    This will allow for the combination of existing/faster C++ code with Python libraries such as scikit-learn~\cite{pedregosa2011scikit}.
  },
}

@article{van2014scikit,
  title={scikit-image: image processing in Python},
  author={Van Der Walt, Stefan and Sch{\"o}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c{c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony},
  journal={PeerJ},
  volume={2},
  pages={e453},
  year={2014},
  publisher={PeerJ Inc.},
  keywords={web},
  annote={
    Scikit-image provides lower-level image processing algorithms as compared to OpenCV~\cite{bradski2000opencv}.
    This allows for a finer selection of methods for tasks such as manipulating silhouettes.
  },
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org},
  keywords={web},
  annote={
    Scikit-image provides various implementations of machine learning algorithms and techniques.
    Most notably, it includes an implementation of an algorithm to create Gaussian mixture models, which may be needed for silhouette identification.
  },
}

@inproceedings{stauffer1999adaptive,
  title={Adaptive background mixture models for real-time tracking},
  author={Stauffer, Chris and Grimson, W Eric L},
  booktitle={Computer Vision and Pattern Recognition, 1999. IEEE Computer Society Conference on.},
  volume={2},
  year={1999},
  organization={IEEE},
}

@software{openshot,
  author = {{OpenShot Studios, LLC.}},
  title = {OpenShot Video Editor},
  url = {http://www.openshot.org/},
  version = {1.4.3-1.2},
  year = {2016},
}

@software{ffmpeg,
  author = {Bellard, Fabrice},
  title = {FFmpeg},
  url = {https://ffmpeg.org/},
  version = {2.8.6-1ubuntu2},
  year = {2016},
}

@article{thada2013comparison,
  title={Comparison of jaccard, dice, cosine similarity coefficient to find best fitness value for web retrieved documents using genetic algorithm},
  author={Thada, Vikas and Jaglan, Dr Vivek},
  journal={International Journal of Innovations in Engineering and Technology (IJIET)},
  volume={2},
  number={4},
  pages={202},
  year={2013}
}

@book{jaccard1901etude,
  title={Etude comparative de la distribution florale dans une portion des Alpes et du Jura},
  author={Jaccard, Paul},
  year={1901},
  publisher={Impr. Corbaz}
}

@article{dice1945measures,
  title={Measures of the amount of ecologic association between species},
  author={Dice, Lee R},
  journal={Ecology},
  volume={26},
  number={3},
  pages={297--302},
  year={1945},
  publisher={Wiley Online Library}
}

