\section*{Executive Summary}
\addcontentsline{toc}{chapter}{Executive Summary}

This project builds upon previous work by Leonards et al.~\cite{leonards2015treacherous} and Doughty et al.~\cite{doughty2015automatic} which involved tracking the walking trajectories of individuals.
They found evidence that certain floor patterns presented to the lower visual field of individuals caused a drift in their trajectory away from the intended direction of travel.
Leonards et al.\ performed their observations using a tracker placed on the sternum of individuals, whilst Doughty at al.\ used computer vision to track their heads.
Both of these approaches ignored potentially important gait information by not taking into account the specific foot movements.

To fill this missing information, this project aims to investigate whether current methods in computer vision provide the capabilities to track the feet positions of silhouettes over time, from remote camera footage.
This involves the investigation of a successful method for identifying feet, and an approach to track them over time and in the presence of illumination issues such as reflections.
It also includes the development of a ground truth with which the project is evaluated against.

The development of the feet tracking model required the identification and implementation of suitable identification and tracking approaches.
The initial research focus was to identify a method of extracting silhouettes from video footage.
After identifying a silhouette extraction technique, the primary research focus of this project involved locating an effective object tracking technique.
This technique needed to work in the presence of floor reflections, as the dataset used has a high presence of luminosity variation and includes a reflective, and striped, floor surface~\cite{doughty2015automatic}.

Due to the multitude of potential object tracking methods, this project involved a significant amount of investigatory (Type II) work.
With that said, to verify and evaluate the effectiveness of different methods, the project required a great deal of software development (Type I) work.
Ultimately, the project is a combination of the two project types with each being equal.

The resulting output of this project is the investigation and implementation of a method by which to track the feet positions of silhouettes from recorded video sequences.
This project augments previous work done in this area by allowing for the retainment of gait cycle information.
Trajectory analysis could allow for comparison between the findings of previous research and the results from this project.
In the end, this project shows that it is possible to track feet using current computer vision techniques, but most silhouette extracting algorithms do not account for reflections or luminance variation.

