% Allow for importation of title page.
\usepackage{pdfpages}

% Allow for British dates.
\usepackage[british]{babel}

% Setup the University of Bristol colors.
\usepackage{color}
\definecolor{Red}{RGB}{171,31,45}
\definecolor{Gray}{RGB}{190,185,166}
\definecolor{Blue}{RGB}{0,47,95}
\definecolor{Green}{RGB}{2,71,49}

% Allow for clearer identification of paragraphs.
\usepackage{parskip}

% Setup bibliography management.
\usepackage[
    backend=biber,
    style=ieee,
    defernumbers=true,  % Defer reference assignment until after printing.
]{biblatex}
\addbibresource{bibliography.bib}

% Allow for separation of references and bibliography.
\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}

% Allow for inclusion of annotations, and correct formatting.
\usepackage{changepage}
\setlength{\bibitemsep}{0.5\baselineskip}
\renewbibmacro{finentry}{\finentry%
   \iffieldundef{annotation}
      {}
      {\par\smallskip\begin{adjustwidth}{2em}{}\printfield{annotation}\end{adjustwidth}\nopunct\finentry}}

% Allow for image importation.
\usepackage{graphicx} 
\graphicspath{{image/}}

% Stop figures from floating out of their sections.
\usepackage[section]{placeins}

% Add title and utilities to appendix section.
\usepackage[titletoc, toc, page]{appendix}

% Allow for defining pseudo code.
%\usepackage{algorithm}
%\usepackage{algpseudocode}

% Allow for creating of list of abbreviations.
\usepackage[toc, acronym]{glossaries}
\makeglossaries%
\newacronym{iu}{IU}{Intersection-over-Union}
\newacronym{kde}{KDE}{Kernel Density Estimation}
\newacronym{rgb}{RGB}{Red, Green, Blue}
\newacronym{hsv}{HSV}{Hue, Saturation, Value}
\newacronym{glcm}{GLCM}{Grey-Level Co-occurrence Matrix}
\newacronym{sift}{SIFT}{Scale Invariant Feature Transform}
\newacronym{mog}{MoG}{Mixture of Gaussians}
\newacronym{adaboost}{AdaBoost}{Adaptive Boosting}
\newacronym{skda}{SKDA}{Sequential Kernel Density Approximation}
\newacronym{fbf}{FBF}{Foreground Background Foreground}
\newacronym{gmm}{GMM}{Gaussian Mixture Model}
\newacronym{mrf}{MRF}{Markov Random Field}
\newacronym{mil}{MIL}{Multiple Instance Learning}
\newacronym{csv}{CSV}{Comma Seperated Value}
\newacronym{hog}{HOG}{Histogram of Oriented Gradients}
\newacronym{cnn}{CNN}{Convolutional Neural-Network}

% Change name of contents.
\addto\captionsbritish{%
      \renewcommand{\contentsname}%
          {Table of Contents}%
      }

% Allow for chapter referencing.
\usepackage[hidelinks]{hyperref}

% Improve bookmarks.
\usepackage{bookmark}

% Allow for the creation of flow charts.
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, backgrounds}
\pgfdeclarelayer{second}
\pgfdeclarelayer{third}
\pgfsetlayers{third,second,main}
\tikzstyle{box} = [rectangle, minimum width=2.5cm, minimum height=1cm,text width=2cm, text centered, draw=black, fill=white]
\tikzstyle{boxMedium} = [rectangle, minimum width=3.5cm, minimum height=1cm,text width=3cm, text centered, draw=black, fill=white]
\tikzstyle{boxLarge} = [rectangle, minimum width=5.5cm, minimum height=1cm,text width=4.5cm, text centered, draw=black, fill=white]
\tikzstyle{decision} = [diamond, aspect=2, minimum width=2.5cm, minimum height=1cm,text width=2cm, text centered, draw=black, fill=white]
\tikzstyle{inputOutput} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2.5cm, minimum height=1cm,text width=2cm, text centered, draw=black, fill=white]
\tikzstyle{inputOutputMedium} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3.5cm, minimum height=1cm,text width=3cm, text centered, draw=black, fill=white]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{arrowThick} = [thick,->,>=stealth,line width=0.7mm]

% Allow for better placement of tables and figures.
\usepackage{float}

% Allow for inserting code.
\usepackage[chapter]{minted}

% Fix table numbering to use chapter numbers.
%\usepackage{chngcntr}
%\AtBeginDocument{\counterwithin{table}{chapter}}

% Improve table formatting.
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.3}

% Allow for the creation of sub-figures.
\usepackage{caption}
\usepackage{subcaption}

% Increase equation size.
\usepackage{amsmath}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}}%

