\documentclass[a4paper, 12pt]{report}

% Load packages and definitions.
\input{preamble}


\begin{document}
	% Load pre-generated title page and declaration.
	\includepdf[pages={-}]{title_page.pdf}

	% Number the front matter with roman numerals.
    %\pagenumbering{Roman} 

	% Import front matter content.
    \include{executive_summary}
	\include{acknowledgements}

	% Generate table of contents.
    \cleardoublepage%
    \phantomsection%
    \pdfbookmark[chapter]{\contentsname}{toc}
	\tableofcontents

	% Generate list of abbreviations.
    \cleardoublepage%
    \phantomsection%
    \printglossary[type=\acronymtype,title={List of Abbreviations}]

	% Add list of figures to table of contents.
    \cleardoublepage%
    \phantomsection%
    \addcontentsline{toc}{chapter}{\listfigurename}
	\listoffigures

	% Add list of listings to table of contents.
    \cleardoublepage%
    \phantomsection%
    \addcontentsline{toc}{chapter}{List of Listings}
    \listoflistings%

	% Add list of tables to table of contents.
    \cleardoublepage%
    \phantomsection%
    \addcontentsline{toc}{chapter}{\listtablename}
	\listoftables

	% Start numerical numbering at content chapters.
    \cleardoublepage%
    \phantomsection%
    %\pagenumbering{arabic} 

	% Import content chapters.
	\include{chapter/introduction}
	\include{chapter/background}
	\include{chapter/implementation}
	\include{chapter/results}
	\include{chapter/evaluation}
	\include{chapter/conclusion}

	% Setup bibliography.
	\nocite{*}
    \printbibheading[title={Bibliography},heading=bibnumbered]
	\printbibliography[
		category=cited,
		heading=subbibnumbered,
		title={References}
	]
	\printbibliography[
		heading=subbibnumbered,
		notcategory=cited,
		title={Sources}
	]

	% Setup appendices.
	\begin{appendices}
		\include{appendix/code}
		\include{appendix/dataset}
		\include{appendix/poster}
	\end{appendices}
\end{document}

